<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height:800px ;
            width: 1089px; ;
            background-color:blueviolet;
            border: 1px solid red;
        }
        .top-menu{
            height: 50px;
            width: 1089px; ;
            background-color:yellow;
            border:1px solid red;
        }
        header{
            height: 150px ;
            width: 1089px;
            background-color: pink ;
            border: 1px solid red;
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color:paleturquoise ;
            border: 1px solid red;
        }
        footer{
            height: 150px;
            width: 1089px; ;
            background-color:yellow;
            border:1px solid rgb(0, 255, 0);
        }
        .menu-left{
            height: 500px;
            width: 20%; ;
            background-color:rgb(23, 39, 128);
            border:1px solid red;
            float: left;
        }
        .content-l{
            height: 500px;
            width: 40%; ;
            background-color:rgb(201, 127, 17);
            border:1px solid red;
            float: left;
        }
        .content-r{
            height: 500px;
            width: 39%; ;
            background-color:rgb(109, 11, 76);
            border:1px solid red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">top-menu</nav>
        <header>Dau trang</header>
        <div>
            <div class="menu-left"></div>
            <div class="content-l"></div>
            <div class="content-r"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>